<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tempodb</groupId>
  <artifactId>reactive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>tapp</description>
  <inceptionYear>2014</inceptionYear>
  <url>http://github.com/tempoiq/reactive/</url>
  <parent>
    <groupId>com.tempodb</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.4</version>
  </parent>

  <properties>
    <scala.version>2.10</scala.version>
    <scalaLibrary.version>2.10.2</scalaLibrary.version>
    <finagle.version>6.24.0</finagle.version>
  </properties>

  <repositories>
    <repository>
      <id>tempodb-release-internal</id>
      <name>maven.tempo-db.com-releases</name>
      <url>http://maven.tempo-db.com/artifactory/libs-release-private</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scalaLibrary.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scalaLibrary.version}</version>
    </dependency>
    <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxscala_${scala.version}</artifactId>
        <version>0.24.0</version>
    </dependency>
    <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>finagle-core_${scala.version}</artifactId>
        <version>${finagle.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-4</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <license>Proprietary</license>
          <release>${env.BUILD_NUMBER}</release>
          <group>Application/Internet</group>
          <sourceEncoding>UTF-8</sourceEncoding>
          <prefix>/usr/local/tapp</prefix>
          <needarch>noarch</needarch>
          <targetOS>linux</targetOS>
          <preinstallScript>src/scripts/preinstall.sh</preinstallScript>
          <requires>
            <require>java-1.7.0-openjdk</require>
            <require>daemonize</require>
          </requires>
          <mappings>
            <mapping>
              <directory>/usr/local/tapp</directory>
              <filemode>755</filemode>
              <username>tapp</username>
              <groupname>tapp</groupname>
              <artifact />
              <sources>
                <softlinkSource>
                  <destination>tapp.jar</destination>
                  <location>tapp-${project.version}.jar</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/tapp/share</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>src/scripts/migrate/create.sql</location>
                  <destination>tapp.sql</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/tapp</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>config/default.scala</location>
                  <destination>config.scala</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/sysconfig</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/scripts/sysconfig</location>
                  <destination>tapp</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/init.d</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/scripts/init_d</location>
                  <destination>tapp</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/var/run/tapp</directory>
              <filemode>755</filemode>
              <username>tapp</username>
              <groupname>tapp</groupname>
            </mapping>
            <mapping>
              <directory>/var/log/tapp</directory>
              <filemode>755</filemode>
              <username>tapp</username>
              <groupname>tapp</groupname>
            </mapping>
            <mapping>
              <directory>/usr/local/tapp/libs</directory>
              <filemode>755</filemode>
              <username>tapp</username>
              <groupname>tapp</groupname>
              <dependency />
            </mapping>
          </mappings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.5</version>
        <executions>
          <execution>
            <id>scala-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <configuration>
              <recompileMode>incremental</recompileMode>
              <args>
                <arg>-unchecked</arg>
                <arg>-deprecation</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
              <jvmArgs>
                <jvmArg>-Xmx2G</jvmArg>
              </jvmArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>package</goals>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
